<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noras Company - HomePage</title>

  <!-- Main Style -->
  <link rel="stylesheet" href="css/style.css">
  <!-- WideScreen Style -->
  <link rel="stylesheet" href="css/widescreen.css" media="screen and (min-width: 1100px)">
  <!-- Smartphone Style -->
  <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 768px)">
</head>
<body id="home">
  
  <!-- Navbar -->
  <nav  id="navbar" class="bg-dark">
      <div class="logo">
        <a href="#home"><img src="img/noras.png" alt="Car logo"></a>
      </div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="Html/about.html">About</a></li>
        <li><a href="Html/makers.html">Makers</a></li>
        <li><a href="Html/offers.html">Offers</a></li>
        <li><a href="Html/form.html">Buy Car</a></li>
      </ul>
  </nav>

  <!-- ShowCase -->
  <section id="showcase" class="text-center">
    <div class="showcase-content">
      <h1 class="l-heading py-1">Modern and Smart Cars <br>Here You can find the best <span class="primary-text">CAR</span> for you</h1>

      <a href="form.html" class="btn">Get Your Car</a>
    </div>
  </section>

     <!-- Footer -->
     <footer class="text-center py-1 bg-dark">
      <p>Copyright &copy; 2020, Noeas Company, All Rights Reserved</p>
  </footer>
  
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/f5264f338f.js" crossorigin="anonymous"></script>
</body>
</html>